# camunda-bpmn

./: .gitignore  BPMN.md  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  order-process.bpmn  pom.xml  postman_collection.json  task_history_postman_collection.json  user-auth-process.bpmn
src/: Stream.md
src/main/java/com/example/: Application.java
src/main/java/com/example/client/: CamundaRestClient.java  CamundaRestClientExceptionHandler.java
src/main/java/com/example/config/: ExternalTaskConfig.java  ExternalTaskEnabledCondition.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/example/controller/: BpmnDeploymentController.java  ExternalTaskController.java  GatewayController.java  ProcessExecutionController.java  TaskHistoryController.java  TaskMappingController.java  UserTaskController.java
src/main/java/com/example/exception/: BusinessException.java  ClientException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/handler/: ExternalTaskHandler.java  TaskExecutionService.java
src/main/java/com/example/model/api/request/: DeleteDeploymentRequest.java
src/main/java/com/example/model/api/response/: DeploymentListResponse.java
src/main/java/com/example/model/client/: AtomLink.java  CreateDeploymentResponse.java  DeploymentResponse.java
src/main/java/com/example/model/common/: RestRequestModel.java  RestResponseModel.java
src/main/java/com/example/model/dto/: BpmnProcessDTO.java
src/main/java/com/example/model/entity/: BpmnProcess.java  TaskApiMapping.java
src/main/java/com/example/repository/: BpmnProcessRepository.java  TaskApiMappingRepository.java
src/main/java/com/example/service/: BpmnDeploymentService.java  ExternalTaskHandler.java  GatewayService.java  ProcessExecutionService.java  TaskExecutionService.java  TaskMappingService.java
src/main/java/com/example/util/: JsonUtils.java  RestClient.java
src/main/resources/: application.yml  diagram_1.bpmn  diagram_122.bpmn  diagram_2.bpmn  diagram_5.bpmn  diagram_xor_gateway.bpmn  diagram_xor_user_approval.bpmn
